# ProposalManager

./: .gitignore  ProposalManagement.sln  README.md
APIGuide/: APIGuide.md
Addins/ProjectSmartLink/ProjectSmartLink.Web/: GlobalSuppressions.cs  Program.cs  ProjectSmartLink.Web.csproj  Resource.cs  Startup.cs  appsettings.json
Addins/ProjectSmartLink/ProjectSmartLink.Web/Controllers/: AuthController.cs  BaseController.cs  DestinationPointController.cs  ExcelController.cs  HomeController.cs  PowerPointController.cs  RecentFileController.cs  SourcePointController.cs  UserProfileController.cs  WordController.cs
Addins/ProjectSmartLink/ProjectSmartLink.Web/Extensions/: AppOptions.cs  AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
Addins/ProjectSmartLink/ProjectSmartLink.Web/Helpers/: GraphAuthProvider.cs
Addins/ProjectSmartLink/ProjectSmartLink.Web/Mappings/: MappingProfile.cs
Addins/ProjectSmartLink/ProjectSmartLink.Web/Models/: AdminConsentViewModel.cs  AuthModel.cs  CatalogViewModel.cs  DestinationPointForm.cs  ErrorViewModel.cs  PublishStatusViewModel.cs  ResourceItem.cs  SourcePointViewModel.cs
Addins/ProjectSmartLink/ProjectSmartLink.Web/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Addins/ProjectSmartLink/ProjectSmartLink.Web/Resources/: Resource.Designer.cs  Resource.es-AR.resx  Resource.resx
Addins/ProposalCreation/Web/ProposalCreation.Core/: GlobalSuppressions.cs  ProposalCreation.Core.csproj
ApplicationCore/: AppOptions.cs  ApplicationCore.csproj  AzureAdOptions.cs  CoreConstants.cs  CoreEnums.cs  Dynamics365Configuration.cs  ProposalManagerConfiguration.cs
ApplicationCore/Artifacts/: Opportunity.cs  OpportunityMetaDataFields.cs
ApplicationCore/Entities/: Category.cs  Dashboard.cs  DashboardLoanOfficers.cs  DashboardProcessList.cs  DashboradProcessEndDateList.cs  DocumentSection.cs  DropDownMetaDataValue.cs  Groups.cs  MetaData.cs  Permission.cs  Process.cs  ProcessesType.cs  Role.cs  Tasks.cs  TeamMember.cs  Template.cs  UserData.cs
ApplicationCore/Helpers/: IgnoreMemberAttribute.cs  TemplateHelpers.cs  UserProfileHelpers.cs  ValueObject.cs
ApplicationCore/Helpers/DynamicsIntegration/: AccountNameAccesor.cs  ContactNameAccesor.cs  UserDataAccessor.cs
ApplicationCore/Helpers/Exceptions/: InvalidOnBehalfToken.cs
ApplicationCore/Interfaces/: IAddInHelper.cs  IAuthorizationService.cs  IAzureKeyVaultService.cs  ICheckListProcessService.cs  IContextService.cs  ICustomerDecisionProcessService.cs  IDashboardAnalysis.cs  IDashboardRepository.cs  IDashboardService.cs  IDocumentRepository.cs  IDocumentService.cs  IGraphAuthProvider.cs  IGraphClientContext.cs  IGroupsRepository.cs  IGroupsService.cs  IMemberService.cs  IMetaDataRepositoory.cs  IMetaDataService.cs  INewOpportunityProcessService.cs  INotesService.cs  IOpportunityFactory.cs  IPermissionRepository.cs  IPermissionService.cs  IPowerPointParser.cs  IProcessRepository.cs  IProcessService.cs  IProposalDocumentProcessService.cs  IProposalManagerClientFactory.cs  IRoleRepository.cs  IRoleService.cs  ISetupService.cs  IStartProcessService.cs  ITasksRepository.cs  ITasksService.cs  ITeamChannelService.cs  ITemplateRepository.cs  ITemplateService.cs  IUserProfileRepository.cs  IWebApiAuthProvider.cs  IWordParser.cs  (+1 more)
ApplicationCore/Interfaces/DynamicsIntegration/: IContactRepository.cs  IDynamicsLinkService.cs
ApplicationCore/Interfaces/SmartLink/: IDocumentIdService.cs
ApplicationCore/Models/: CategoryModel.cs  ClientStteingsModel.cs  DashboardModel.cs  GroupModel.cs  MetaDataModel.cs  OpportunityIndexModel.cs  PermissionModel.cs  ProcessRoleModel.cs  RoleModel.cs  TasksModel.cs  TeamMemberModel.cs
ApplicationCore/Services/: CardNotificationService.cs
ApplicationCore/ViewModels/: OpportunityViewModel.cs  OpportunityViewModel_V2.cs  ProcessTypeListViewModel.cs  ProcessTypeViewModel.cs  ProcessViewModel.cs  TemplateListViewModel.cs  TemplateViewModel.cs  UserProfileViewModel.cs
(+384 files in other folders)
